<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Limb.cs">
    <Files>
      <File FileName="Assets/Scripts/ClimberClass.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Limb.cs" Line="65" Column="60" />
      <File FileName="Assets/Scripts/HoldClass.cs" Line="72" Column="40" />
      <File FileName="Assets/Scripts/GameController.cs" Line="48" Column="14" />
      <File FileName="Assets/Scripts/HoldContainer.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>