<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HoldClass.cs">
    <Files>
      <File FileName="Assets/HoldClass.cs" Line="33" Column="35" />
      <File FileName="Assets/ClimberClass.cs" Line="77" Column="3" />
      <File FileName="Assets/HoldContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>